<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/script.js"></script>
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    stylesheet href= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous">
  
    <!--My stylesheet-->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <style>

        .container_java {
            display: flex;
        }

        .container_java_2{
            display: flex;

        }

        .container_java_3{
            display: flex;
        }

        .box_java_1 {
        width: 400px;
        height: 200px;
        font-family: "Audiowide", sans-serif;
        margin-top: 20px;
        margin-left: 90px;
        padding: 10px;
        margin-bottom: 0%;
        
        border-radius: 12px; 
        }

        .box_java_2 {
        width: 650px;
        height: 200px;
        font-family: "Audiowide", sans-serif;
        margin: 20px;
        padding: 10px;
        border-radius: 12px; 
        margin-bottom: 0%;
        }

        .box_java_3 {
        width: 400px;
        height: 200px;
        font-family: "Audiowide", sans-serif;
        margin-top: 20px;
        margin-left: 90px;
        padding: 10px;
        margin-bottom: 0%;
        
        border-radius: 12px; 
        }

        .box_java_4 {
        width: 650px;
        height: 200px;
        font-family: "Audiowide", sans-serif;
        margin: 20px;
        padding: 10px;
        border-radius: 12px; 
        margin-bottom: 0%;
        }

        .box_java {
        width: 300px;
        height: 50px;
        
        font-family: "Audiowide", sans-serif;
        padding: 10px;
        border: 10px;
        
       
        }

        .box_intro_flex {
            display: flex;
            margin-left: 90px;
            margin-top: 20px;
        }

        #demo_1 {
            font-family: "Audiowide", sans-serif;
            font-size: larger;
            color:aliceblue;
            
        }

        .box_java_5{
        width: 650px;
        height: 200px;
        font-family: "Audiowide", sans-serif;
        margin-top: 20px;
        margin-left: 90px;
        padding: 10px;
        margin-bottom: 0%;
        
        border-radius: 12px; 

        }

            
        

        .box_java_6{
        width: 500px;
        height: 80px;
        margin-left: 40px;
        text-align: center;
        font-family: "Audiowide", sans-serif;
        margin-top: 20px;
        padding: 10px;
        border: 10px;
        }

    </style>

</head>
<body>
    
    
    <header>

        <div calass="container_nav">
      
          <nav>
          <ul>
          <li><a class="#active" href="Home.html">Home</a></li>
          <li><a href="HTML.html">HTML</a></li>
          <li><a href="CSS.html">CSS</a></li>
          <li><a href="JavSC.html">JavaScript</a></li>
          </ul>
          </nav>
        </div>
      </header>
      
      <div class="heading_intro">
        <h1>Introduction to JavaScript </h1>
      </div>

      <div class="box_intro">
        <h2>JavaScript stand for</h2>
        <p> JavaScript stands for WEB/HTML scripting language. JavaScript has been created to make web pages alive. 
            JavaScript runs on the client-side of the web, 
            which can be used to design / program how the web pages
            behave on the occurrence of an event.
            </p>
       </div>
        
    <div class= "heading_intro"></div>

    <div class="container_java">

        <div class="box_java_1">
        <h2 class="datasub_box_heading">How JavaScript works?</h2>
        <p class="datasub_box_parag"> JavaScript has a similar basic syntax as <br>Java o reduce 
            the number of new concepts required to learn the language.
            Language constructs, such as if statement and switch,<br> for and while loops, try and cath. 

        </div>
            <div class="box_java_2">
            <h3 class="datasub_box_heading">JavaScrpt behavior</h3>
                <ul class="demo">
                    <li>Loading new page content without reloading the page.</li>
                    <li>Animation of elements, such as fading them in and out, resizing.</li>
                    <li>Interactive content, such as games and video.</li>
                    <li>Validating input values of a web form.</li>
                    <li>Transmitting information about the user's behavior.</li>
                </ul>
           

        </div>
      </div>
</div>


<div class="container_java_2">

    <div class="box_java_3">
        <h4 class="datasub_box_heading">Functionality</h4>
        
           <p class="datasub_box_parag">To define a function which used in various HTML 
            documents it's better to keep that functionality in a separate JavaScript file and then include that file in your HTML documents. A JavaScript file  has an extension
            as .js and it is included in HTML files using <span style="color:#ff6495"> < scrpt > tag</span>. 
            JavaScript code can go inside of the document < head > section 
            to keep them contained and out of the main content of the HTML document. 
            We can call the code from the file by Functions.
               
            
    </div>

        <div class="box_java_4">
            <h5 class="datasub_box_heading">Functions</h5>
            <p class="datasub_box_parag">To run the code JavaScript uses functions 
            that should be written into the JavaScript file in a simple way as HTML and CSS files. 
            </p>

        <div class="box_java">
            <button onclick="myFunction()" type="button" 
            class="btn btn-outline-light">Click to see examples</button> 
                
            <p id="demo_1"></p>
        </div>
        </div>

</div>

<div class= "heading_intro"></div>

    <div class="container_java_3">
       <div class="box_java_5">
            
            <p class="datasub_box_parag">JavaScript has small updates every year. The fact that JavaScript is evolving means that browsers have to continually rasing. 
            Some older browser may not support every feature offered by JavaScript. JavaScript's designers are careful to not make any major changes 
            that could break existing programs.</p>
        </div>

        <div class="box_java_6">
            <h2 class="datasub_box_heading">Dive into JavaScript</h2>
            <a href="https://www.w3schools.com/js/default.asp">                      
            <button type="button" class="btn btn-link">See more...</button>
            </a> 
        </div>
    </div>

        

 

        
      
    
    
</body>
</html>